.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    background-color: $dark-blue;
    width: 88%;
    max-width: 41rem;
    border-radius: 1.5rem;
    padding: 2.5rem;

    .star {
      background-color: $medium-grey;
      width: 4rem;
      height: 4rem;
      padding: 1.2rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 1.4rem;
    }

    .title {
      font-size: 2.4rem;
      color: $white;
      margin-top: 1.9rem;
    }

    .text {
      color: $light-grey;
      font-size: 1.415rem;
      line-height: 2.2rem;
      margin-top: 1rem;
    }

    .rating-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .rating-btn {
        color: $light-grey;
        font-size: 1.3rem;
        font-weight: 700;
        background-color: $medium-grey;
        width: 4.1rem;
        height: 4.1rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2.6rem;

        div {
          transform: translateY(20%);
        }

        &:hover {
          background-color: $orange;
          cursor: pointer;

          div {
            color: $white;
          }
        }
      }

      .active {
        background-color: $light-grey;

        div {
          color: $white;
        }
      }
    }

    .submit-btn {
      background-color: $orange;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2.5rem;
      padding: 1.3rem;
      border-radius: 3rem;

      div {
        text-transform: uppercase;
        color: $white;
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
      }

      &:hover {
        background: $white;
        cursor: pointer;

        div {
          color: $orange;
          font-weight: 700;
        }
      }
    }

    .card-content-2 {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 14.5rem;
        margin-top: 1rem;
      }

      .text {
        text-align: center;
        margin-bottom: 1.5rem;
      }

      .result {
        background-color: $medium-grey;
        padding: 0.8rem 1.4rem;
        border-radius: 2rem;
        margin-top: 2.4rem;
        margin-bottom: 0.8rem;

        div {
          color: $orange;
          font-size: 1.4rem;
        }
      }
    }
    .hide {
      display: none;
    }
  }
}
