@media screen and (min-wdith: 1440px) {
  .container {
    .card {
      padding: 3rem;
      border-radius: 3rem;

      .star {
        width: 5rem;
        height: 5rem;

        img {
          width: 1.7rem;
        }
      }
      s .title {
        margin-top: 3.4rem;
        font-size: 2.77rem;
      }

      .text {
        margin-top: 0.9rem;
        line-height: 2.4rem;
        font-size: 1.5rem;
      }

      .rating-wrapper {
        .rating-btn {
          width: 5.1rem;
          height: 5.1rem;
          font-size: 1.5rem;
          div {
            transform: tranlateY(0);
          }
        }
      }

      .submit-btn {
        margin-top: 3.2rem;
      }
    }
  }
}
